MainWindow.xaml

<Window x:Class="VideoToAudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoToAudio"
        mc:Ignorable="d"
        Title="동영상 오디오 파일 변환" Height="200" Width="420" Icon="/audio.png">
    <Window.Resources>
        <Style x:Key="GroupBoxHeaderStyle" TargetType="GroupBox">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="#FF7F7F7F" FontSize="9" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnFindVideo" Grid.Row="0" Content="Video 파일 열기" HorizontalAlignment="Center" VerticalAlignment="Top"  Click="btnFindVideo_Click" Grid.Column="1" Grid.RowSpan="2" Width="379" Height="31" Margin="10,10,10,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Foreground" Value="White" />
                    <!-- 테두리 색상을 설정 -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="borderBtnFindVideo" CornerRadius="5" Background="#FFF2BE80" BorderBrush="{TemplateBinding BorderBrush}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <GroupBox x:Name="gbFileConvert" Height="50" Header="파일 저장" Grid.Row="1" Grid.Column="1" Style="{StaticResource GroupBoxHeaderStyle}" Margin="10,0,10,0">
            <Grid Height="30" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDrive" Content="로컬 드라이브 선택 :" Margin="5,0,5,0" Foreground="#FF484848" VerticalAlignment="Center" FontSize="12" />
                <ComboBox x:Name="cbDrive" Height="20" Width="60" Margin="5,0,5,0" Grid.Column="1" VerticalAlignment="Center" FontSize="12" />
                <Button x:Name="btnSave" Height="20" Width="160" Content="Audio 파일(.mp3) 변환하기" Grid.Column="2" VerticalAlignment="Center" FontSize="10" Click="btnSave_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="#F29580" />
                            <!-- 테두리 색상을 설정 -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="3" Background="#F29580" BorderBrush="{TemplateBinding BorderBrush}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </GroupBox>
        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Height="40" Margin="0,0,0,0" Background="#FFEDEBEB">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" FontSize="10">
                프로그램 문의 : 
                <!--<LineBreak/>-->
                <Hyperlink TextDecorations="None" Click="Hyperlink_Click">
                    hyangforest@gmail.com    
                </Hyperlink>
            </TextBlock>
        </Border>
    </Grid>
</Window>
